domain1_com
{
    name    = "domain1.com"
    servers = [ "a.domain.com", "b.domain.com" ]
    contact = "first.last@domain.com"
    ttl     = 3600
    entries
    {
        {{<domain1_com/*.conf}}
    }

    checks
    {
        check1
        {
            target
            {
                url = "https://www.google.com"
            }
        }
    }
}
