director
{
    log      = "syslog()"
    listen   = "127.0.0.1:54320"
    watch    = [ "/etc/nsdirector/nsdirector.conf", "/etc/nsdirector/domains/.sum", "/etc/nsdirector/asn.md5", "/etc/nsdirector/city.md5" ]
    geobases = [ "/etc/nsdirector/asn.pfdb", "/etc/nsdirector/city.pfdb" ]
    identity = {{|/etc/nsdirector/identity}}
    checks
    {
        local
        {
            listen = "127.0.0.1:54321"
        }
        remote
        {
            default = "http://127.0.0.1:54321/checks"
        }
    }
    metrics
    {
        active = yes
    }
}

domains
{
    {{</etc/nsdirector/domains/*.conf}}
}
