director
{
    watch    = [ "/etc/nsdirector/nsdirector.conf", "/etc/nsdirector/domains/.sum", "/etc/nsdirector/asn.md5", "/etc/nsdirector/city.md5" ]
    geobases = [ "/etc/nsdirector/asn.pfdb", "/etc/nsdirector/city.pfdb" ]
    identity = {{|/etc/nsdirector/identity}}
}

domains
{
    {{</etc/nsdirector/domains/*.conf}}
}
