local-address=192.168.37.128
local-port=5353
write-pid=no
control-console=yes
disable-syslog=yes

receiver-threads=1
distributor-threads=1

pipe-abi-version=3
pipe-command=./nsdirector backend conf/nsdirector.conf
edns-subnet-processing=yes
launch=pipe

cache-ttl=120
query-cache-ttl=120
domain-metadata-cache-ttl=120
negquery-cache-ttl=10

loglevel=6
log-dns-details=yes
log-dns-queries=yes
