local-address=127.0.0.1
local-port=5353
write-pid=no
control-console=yes
disable-syslog=yes
loglevel=3

receiver-threads=1
distributor-threads=1

pipe-abi-version=3
pipe-command=./nsdirector backend conf/nsdirector.conf
pipe-timeout=5000
edns-subnet-processing=yes
launch=pipe
