_mysrv__tcp
{
    name = "_mysrv._tcp"
    rules
    {
        default
        {
            records
            {
                srv = [ "www1.domain1.com.|60|-1|1|10|443", "www2.domain1.com.|60|-1|1|10|443" ]
            }
        }
    }
}
