availability
{
    name = availability

    rules
    {
        fallback
        {
            records
            {
                txt = "checks failed"
            }
        }

        check
        {
            priority = 2
            availability
            {
                include = [ check1 ]
            }
            records
            {
                txt = "checks passed"
            }
        }
    }
}
