entry1
{
    name = entry1
    rules
    {
        default
        {
            continent
            {
                // include = CO1
                // exclude = [ CO2, CO2 ]
            }

            country
            {
                // include = CC1
                // exclude = [ CC2, CC3 ]
            }

            asnum
            {
                // include = AS1
                // exclude = [ AS2, AS3 ]
            }

            cidr
            {
                // include = "x.y.z.0/cc"
                // exclude = [ "a.b.0.0/cc", "e.f.g.h/cc" ]
            }

            square
            {
                // include = "lat1:lon1 lat2:lon2"
                // exclude = [ "lat3:lon3 lat4:lon4", "lat5:lon5 lat6:lon6" ]
            }

            distance
            {
                // include  = name1
                // exclude  = [ name2, name3 ]
                // selector = "path1.path2.path3"
            }

            identity
            {
                // include  = name1
                // exclude  = [ name2, name3 ]
            }

            time
            {
                // not implemented yet
            }

            latency
            {
                // not implemented yet
            }

            availability
            {
                // not implemented yet
            }

            records
            {
                a     = "4.3.2.1"
                aaaa  = "2001:0db8:85a3:0000:0000:8a2e:0370:7334"
                # cname = "entry2.domain1.com"
                mx    = [ "smtp1.domain.com||-1|10", "smtp2.domain.com||-1|10" ]
                ptr   = "server1.domain.com"
                srv   = ""
                txt   = "{{remote}}|{{hostname}}|{{identity}}|{{cncode}}|{{cnname}}|{{ccode}}|{{cname}}|{{rcode}}|{{rname}}|{{scode}}|{{sname}}|{{city}}|{{asnum}}|{{asname}}|{{latitude}}|{{longitude}}"
                loc   = ""
            }
        }
    }
}
