entry1
{
    name = entry1

    rules
    {
        default
        {
            continent
            {
                // include = CO1
                // exclude = [ CO2, CO2 ]
            }

            country
            {
                // include = CC1
                // exclude = [ CC2, CC3 ]
            }

            region
            {
                // include = RC1
                // exclude = [ RC2, RC3 ]
            }

            state
            {
                // include = SC1
                // exclude = [ SC2, SC3 ]
            }

            asnum
            {
                // include = AS1
                // exclude = [ AS2, AS3 ]
            }

            cidr
            {
                // include = "x.y.z.0/cc"
                // exclude = [ "a.b.0.0/cc", "e.f.g.h/cc" ]
            }

            square
            {
                // include = "lat1:lon1 lat2:lon2"
                // exclude = [ "lat3:lon3 lat4:lon4", "lat5:lon5 lat6:lon6" ]
            }

            distance
            {
                // include  = name1
                // exclude  = [ name2, name3 ]
                // selector = "path1.path2"
            }

            identity
            {
                // include  = name1
                // exclude  = [ name2, name3 ]
            }

            time
            {
                // include  = timexpr1
                // exclude  = [ timexpr2, timeexpr3 ]
            }

            availability
            {
                // include  = check1
                // exclude  = [ check2, check3 ]
            }

            latency
            {
                // not implemented yet
            }

            records
            {
                a     = "4.3.2.1"
                aaaa  = "2001:0db8:85a3:0000:0000:8a2e:0370:7334"
                mx    = [ "smtp1.domain.com||-1|10", "smtp2.domain.com||-1|10" ]
                ptr   = "server1.domain.com"
                txt   = "hello entry1"
                # cname = "entry2.domain1.com"
                srv   = [ "entry1.domain1.com|60|-1|1|10|443", "entry2.domain.com|60|-1|1|10|443" ]
            }
        }
    }
}
