whereami
{
    name = whereami

    rules
    {
        default
        {
            records
            {
                txt   = "{{hostname}} / {{identity}} / {{cnname}} / {{cname}} / {{rname}} / {{city}} / {{asnum}} {{asname}} / {{latitude}}:{{longitude}}"
            }
        }
    }
}
